<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRISHI | Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script> 
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
    <header>
        <img src="new logo.png" class="logo" alt="logo"/>
        <!-- <ul b-63fg761v36="" class="top-right-nav">
 
          <li b-63fg761v36="" class="nobdr_lang">
              <i b-63fg761v36="" class="fas fa-globe"></i>
              <div b-63fg761v36="" class="region region-language">
                  <section b-63fg761v36="" class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix" id="block-languageswitcher" role="navigation">
                      <ul b-63fg761v36="" class="links"><li b-63fg761v36="" hreflang="en" data-drupal-link-system-path="<front> b-63fg761v36" class="en is-active"><a b-63fg761v36="" href="#" class="language-link is-active" hreflang="en" onclick="translateToEnglish()" data-drupal-link-system-path="<front> b-63fg761v36">English</a></li><li b-63fg761v36="" hreflang="hi" data-drupal-link-system-path="<front> b-63fg761v36" class="hi"><a b-63fg761v36="" href="#" class="language-link" hreflang="hi" onclick="translateToHindi()" data-drupal-link-system-path="<front> b-63fg761v36">Hindi</a></li></ul>
                  </section>
              </div>
          </li>
      </ul> -->

      <div class="dropdown_container">
        <i class=" fas fa-globe" aria-hidden="true"></i>
        <select name="language" id="languageSelect" class="language_drop_down">
          
        <option value="english" selected>English</option>
        <option value="hindi" selected>Hindi</option>
        </select>
    </header>
    <nav>
        <ul>
      <div class="input_container">
        <input  type="text"  class="search" placeholder="     Searching for products..." >
        <span class="icon"><i class="fas fa-search"></i></span>

        <a href="#home" >  Home  </a>
        <!-- <a href="#">   </a>  -->
        <a href="#">   Users Manual   </a>
        <!-- <a href="#">   </a> -->
       
        <a href="#">Market Place  </a>
        <!-- <a href="#">   </a> -->

        <a href="#notification"> Notification<i class="fas fa-bell"  style="color: #ff5733;" ></i> </a>

        <a href="#">   Login  <i class="fas fa-user"></i>   </a>

    <a href="#Bag"> Bag<i class="fas fa-shopping-bag"  ></i> </a>
      <!-- <a href="#"></a> -->

      <a href="#profile"> Profile<i class="fas fa-user-circle"  ></i> </a>
      </div>
      <!-- <a href="#">   </a> -->
    </ul>
    </nav>

    

   
       
        <!-- <img src="k.jpg" class="kisan_bg" alt="" /> -->

    
 <!--  <div class="form-box">
    <h1 id="title">Sign Up</h1>
        <div class="input-group">
            <div class="input-field" id="nameField">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Name">
            </div>
            <div class="input-field">
                    <i class="fa-solid fa-mobile-phone"></i>
                    <input type="mobile_number" placeholder="Mobile no.">
            </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="Password" placeholder="Password">
                    </div>
               <div>
                <p>Forget Password <a href="#">Click Here</a></p>
               </div>
             -->

        <!-- </div>
        <div class="btn-field">
            <button type="btton" id="signupBtn">Sign Up</button>
            <button type="btton" id="signinBtn" class="disable">Sign In</button>
        </div> 
    
    </form>

   </div>
 -->


  

<!-- <script >
let signupBtn = document.getElementById("signupBtn");
let signinBtn = document.getElementById("signinBtn");
let nameField = document.getElementById("nameField");
let title = document.getElementById("title");


signinBtn.onclick = function(){
    nameField.style.maxHeight = "0";
    title.innerHTML = "sign In";
    signupBtn.classList.add("disable");
    signinBtn.classList.remove("disable");


}


signupBtn.onclick = function(){
    nameField.style.maxHeight = "0";
    title.innerHTML = "sign Up";
    signupBtn.classList.remove("disable");
    signinBtn.classList.add("disable");
}
</script>



<footer>
    <a href="#">FAQ </a>
    <a href="#">Contact Us  </a>
    <a href="#">Terms Of Use </a>
    <a href="#">Privacy Policy </a>
    <a href="#">&copy;2023 </a> 
</footer> -->



<div id="content">
    <div id="ww_e4b79a9299130" v='1.3' loc='auto' a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#0288D1","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","cl_odd":"#0000000a"}'>More forecasts: <a href="https://wetterlabs.de/wetter_deutschland/30_tage/" id="ww_e4b79a9299130_u" target="_blank">wetterlabs.de</a>
    
    
    </div><script async src="https://app2.weatherwidget.org/js/?id=ww_e4b79a9299130"></script>
    
    <div id="recommendation"  >
      <h2>Crop Recommendation</h2>
      <!-- Add your crop recommendation content here -->
    </div>   
    
    
    </div>

<section class="container" >
	<div class="slider-wrapper">
		<div class="slider" >>
			<img id="slide-1" src="https://vishnuias.com/wp-content/uploads/2021/04/Government-Schemes.jpg" alt="3D rendering of an imaginary orange planet in space" />
			<img id="slide-2" src="https://sarkariyojana.com/wp-content/uploads/2022/11/naturalfarming-dac-portal-farmer-registration.jpg?x31375" alt="3D rendering of an imaginary green planet in space" />
			<img id="slide-3" src="https://cdn.jagonews24.com/media/imgAllNew/BG/2019November/farmer-bank1-20200722173800.jpg" alt="3D rendering of an imaginary blue planet in space" />
		</div>
		<div class="slider-nav">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
		</div>
	</div>
</section>

<div class="buttons-container">
    <li style="margin: 0.6;">  <div class="containeer">
      <img src="https://files.magzter.com/resize/magazine/1436367553/1631039414/view/2.jpg" class="image">
    </div></li>
   <li style="margin-left: 24%; padding: 3.5px;"> <button class="button-arounder" >SELL</button>
    <button><span>Insurance</span></button>
  <button><span>Market Place</span></button>
  <button><span>Storage</span></button>
  <button><span>Support</span></button>
 
   
  </li>
 
   
   <li style="margin-left: 27%;">  <div class="containner">
    <img src="edu.jpg" class="imagee">
  </div></li>
  
  </div>
  
  
  
  </div>
  


<div class="fab-wrapper">
    <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
    <label class="fab" for="fabCheckbox">
      <span class="fab-dots fab-dots-1"></span>
      <span class="fab-dots fab-dots-2"></span>
      <span class="fab-dots fab-dots-3"></span>
    </label>
    <div class="fab-wheel">
      <a class="fab-action fab-action-1">
        <i class="fas fa-question"></i>
      </a>
      <a class="fab-action fab-action-2">
        <i class="fas fa-book"></i>
      </a>
          <a class="fab-action fab-action-3">
        <i class="fas fa-address-book"></i>
      </a>
          <a class="fab-action fab-action-4">
        <i class="fas fa-info"></i>
      </a>
    </div>
  </div>


  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">01</div>
      <a class="card" href="https://codetheweb.blog/2017/10/06/html-syntax/" style="--bg-img: url(https://th.bing.com/th/id/OIP.ohyPP8rhEZ21_3PyDdXs7QHaE8?pid=ImgDet&rs=1)">
        <div>
          <h1>Weather Report</h1>
          <p>Weather reports provided and crops recommended on it's basis</p>
          <div class="date">Krishi</div>
          <div class="tags">
            <div class="tag">AI/ML</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">02</div>
      <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('https://1.bp.blogspot.com/-7h1GGE6_lQg/VXUu4Usu5YI/AAAAAAAAAYg/dR0A5LyaC5M/s1600/Agriculture%2Bequipment%2Bindia.jpg')">
        <div>
          <h1>Rental</h1>
          <p>providing heavy duty machines</p>
          <div class="date">Krishi</div>
          <div class="tags">
            <div class="tag">JS</div>
          </div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <div class="num">03</div>
      <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://www.treehugger.com/thmb/TEa6A2rC9cjzs8rjetCh-eCcHQk=/4608x3456/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2019__03__students_inspect_harvest-d0b5f80afe904bcbbbe402fc5751cb00.JPG')">
        <div>
          <h1>workshops</h1>
          <p>Learn how to use links and images along with file paths…</p>
          <div class="date">14 Oct 2017</div>
          <div class="tags">
            <div class="tag">Agri team</div>
          </div>
        </div>
      </a>
    </div>
    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>


  


<!-- 
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fas fa-facebook-f"></i></a>
                    <a href="#"><i class="fas fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>  -->

<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <p>&copy;2023 KRISHI | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>